personal_repl-1.1 en 0 
booklist book list
lackes lacks
fals false
philo Philosophy of
bc because
papillion Papillon
collecter collector
voiceing voice
emotivity emotions
frenchy Frenchman
thinkier thinker
powerfull powerful
thatn then
jobo job O
dm Dune Messiah
dependant dependent
leadup build up
notoriousness notoriety
severin severing
examin examine
feelinga feelings
descartes'method Descartes's method
affeced affected
comndenation condemnation
ter term
ideala ideal
characterstics characteristics
polyominos polyominoes
transltable translatable
ctually actually
protocoll Protocol
refered referred
orions Orion's
ascencion ascension
prexisting preexisting
fllows follows
denunciate denounce
appel Appeal
caicance 
teamate teammate
ciews views
shephed shepherd
shon shown
worng wrong
usion Using
rehydrated hydrated
forumla formula
sychronizer Schnauzer
virue virtue
belived believed
posession possession
ot to
outselves ourselves
should've should have
apriori a priori
busou Buso
litterally literally
monestary monastery
hurrican Hurricane
soley solely
unvoidable unavoidable
umm Um
bjective Objective
seond second
continently contingently
perserving preserving
refference references
hierachy hierarchy
fastly quickly
pratically practically
graviation gravitation
eva Evangelion
usb us
wm WM
teenaged teenage
ditzy ditsy
c'mon Come on
witht with
rah's RahXephon's
whp who
morak moral
defineable definable
wht what
boogey bogey
eeking eking
adn and
satre Sartre
understading understanding
wach each
mabey maybe
olegs Oleg's
usefullness usefulness
infinites infinite
exlain explain
unchaing unchanging
choses chooses
sould souls
meaing meaning
menay many
uniteresting uninteresting
gunia guinea
bethrotal betrothal
rulled ruled
changin changing
functionalities functionality
referecnes References
inists insists
staticly statically
nietzsch'e Nietzsche's
wp's Wikipedia's
comprehendable comprehensible
yey yet
lot's lot
broadcasted broadcast
unpious impious
fromt from t
fullfills fulfills
dummer dumber
taht that
