<!-- -*- mode: markdown; -*-
When: Time-stamp: "2011-12-21 15:07:55 gwern" -->

# General

- Learn to write with left-hand?

# Buying

If this list seems small, it's because I try to want few things. I have a fear of being overmastered by possessions - 'Things are in the saddle and ride mankind.' So I try to get only things I really want, or things that will replace other things. I don't always satisfy it, but my policy is for every new thing, 1 or 2 old things go. Perhaps someone else would enjoy it more, or it could be sold, or go to charity. It doesn't have to sit in my room, burdening my mind ever so little, and obstructing my eye every so often. I dream sometimes of having so little that I could live out of a footlocker; a laptop or wearable computer, a few changes of clothes, a hammock to sleep in, and little besides.

- 5-toe shoes: <http://www.kayakshed.com/prod/Vibram_Five_Finger_Men's_Classic.cfm>; there's also these *Kevlar* soles: <http://www.vivobarefoot.com/us/barefoot/>
- look into [power bockers](!Wikipedia); maybe the 'velocity stilt' brand?
- order partial genome mapping when price drops to <$75 (prediction: [$99 by 2014](http://predictionbook.com/predictions/1677)): <https://www.23andme.com/>
- weight/body-fat scale, possibly WiFi-enabled (like the [Withings](http://arstechnica.com/gadgets/reviews/2011/01/withings-wifi-body-scale-review-weight-data-and-pretty-graphs.ars) scale; I used it at Allison's and it is pretty neat)
- [BluRay burner](http://www.newegg.com/Store/SubCategory.aspx?SubCategory=600&name=Blu-Ray-Burners) & [media](http://www.newegg.com/Product/ProductList.aspx?Submit=ENE&N=100007591%20600010548&IsNodeId=1&name=BD-R%20DL); for backups, I strongly prefer [WORM](!Wikipedia "Write Once Read Many") media because DVDs are too small to accommodate my files with decent [PAR2](!Wikipedia "Parchive") backups, and magnetic hard drives are untrustworthy over long time periods
- [_Tatami Galaxy_](http://www.zazzle.com/straw_mats_tshirt-235278729709011878) t-shirt
- video games:

   - _Metal Gear Solid HD Collection_ (Xbox 360)
   - _Ico_ (PS2)
- replacement Colonial Williamsburg ["beware the fox" mug](http://www.williamsburgmarketplace.com/webapp/wcs/stores/servlet/ProductView?storeId=10001&jspStoreDir=wmarket&categoryId=14243&catalogId=12122&langId=-1)

Standing orders:

- mead
- plum wine (with neither am I knowledgeable to have much preference)
- oolong tea (anything I praise in my [tea reviews](Tea#oolong)
- additional TracFone service-days
- size 312 hearing aid batteries

Purchase when money is no longer an object (eg. if I ever have 50k in savings and am debt-free):

- [subscribe](https://lwn.net/subscribe/Info) to [LWN.net](!Wikipedia) (~$42/year; their articles are good and I ought to sign up for a very long time)
- set up a server somewhere like Linode; could run a lot of stuff there:

    1. backup laptop with [rdiff-backup](!Wikipedia)
    2. host gwern.net
    3. run a [Tor](!Wikipedia "Tor (anonymity network)") middleman node
    4. run a [Mixminion](!Wikipedia) node
    5. host an IRC client
    6. host a BitTorrent seeder?
- Art:

    - <http://www.gallerynucleus.com/artist/kazu_kibuishi> (I am a fan of his [_Copper_](!Wikipedia "Copper (comic)") webcomic)
    - <http://www.tomkillion.com/app/index> (ukiyo-e style woodblock prints of California; much more expensive unfortunately)
- A pair of cavalier boots. Either <http://www.scaboots.com/Mens-Robin-Knee-Boots_p_7.html> or <http://www.renboots.com/RENblack.html>. Hard decision - Renboots is higher quality, but 275$ more! What size am I?
- Duo Maxwell's outfit is interesting. Look it up and see if worth getting. Consists of a clergy shirt or perhaps a Kung Fu uniform top w/ all black color and trim and mandarin collar, and jodhpurs as pants.
- A tan fedora; my current one is size ~59 or 7 3/8 but it's fairly tight so I suspect I am really a size up.
- Invest in promising [Kickstarter](!Wikipedia) projects (like some of the [tech projects](http://www.kickstarter.com/discover/categories/technology))

# Downsizing
## Short-term

- Computer equipment can be minimized a little more. Going with wireless networking would eliminate one wire at the cost of security, speed, and driver support - so that may not be worthwhile. However, there are apparently Bluetooth keyboards which can last months without recharging, and similar headphones, so that is a viable option.

## Long-term

- N64, Dreamcast, and PS/PS2 games and systems can probably be replaced by emulators. PS by Pcsx and PS2 by Pcsx2. Is Dreamcast provided by Xe <http://www.xe-emulator.com/>?
- Bed/mattress/box-spring can probably be replaced by hammock. (Long-term.) <http://www.amazon.com/Hammaka-2003-HMKA-Hammock-Green-Brown/dp/B000G7CIY8/>?
- DVDs can be ripped. (Long term; requires more hard drive space, approximately 200GB for the DVDs alone!)
