# Sleep Date,Total Z,Wake Time,Intensity,Recall,Emotion,Interrupted,Melatonin,Lucid
# Intensity: intensity of dream (similar to pain scale -relative to the most intensive/lucid dream I ever had)
# Recall: recall: what proportion of the dream I was able to recollect ("I know there were unicorns as well, but not sure how they made their way to my space station‽")
# Emotion: emotional scale ("How does it makes you feel?" -tip from efm); this one's from -1 (horribly bad) .. 0 (neutral) ... 1 (joyous joy)
# Lucid: "how lucid did it felt" on a scale of 0 (fake) to 1 (reality)
2004.03.05, dreamtime: 8:30, int: 0.4
2004.03.28, dreamtime: 9:00, int: 0.3
2004.06.04, dreamtime: 12:55, int: 0.6
2004.09.24, dreamtime: 15:00, int: 0.55
2004.10.17, dreamtime: 9:00, int: 0.7
2008.06.13, dreamtime: 6:00
2008.10.26, dreamtime: 7:30
2009.03.26, dreamtime: 8:30
2010.07.20, dreamtime: 8:00, int: 0.4
2010.07.21, dreamtime: 8:00, int: 0.2
2010.08.18, dreamtime: 8:00, wake: 16:00, int: 0.9, lucid: 0.6, interrupted
# dreamstorming (these were short ones in quick burst at the end of a 15:00 sleeping marathon. Intensity 7)
2010.08.22, dreamtime: 15:00, int: 7
2010.08.31, dreamtime: 6:30, int: 0.8
2010.09.10, dreamtime: 15:00, int: 0.7
2010.10.09, dreamtime: 7:30, int: 0.4
2010.10.26, dreamtime: 7:30, int: 0.3
2010.11.03, dreamtime: 8:00, int: 0.4
2010.11.05, dreamtime: 15:00, int: 0.5, recall: 0.1
2010.11.10, dreamtime: 11:00, wake: 15:00, int: 0.5, recall: 0.4
2010.11.27, dreamtime: 12:00, wake: 17:00, int: 0.6, recall: 0.2
2010.12.01, dreamtime: 9:00, int: 4, recall: 0.8
2011.02.09, dreamtime: 12:00, recall: 0.7
2011.03.19, dreamtime: 9:00, recall: 0.4, int: 0.2
2011.04.14, dreamtime: 11:00, recall: 0.3, interrupted
2011.04.30, dreamtime: 11:00, recall: 0.2
2011.05.18, dreamtime: 4:00, recall: 0.6
2011.05.20, dreamtime: 12:00, recall: 0.4
2011.06.01, dreamtime: 13:00, recall: 0.1
2011.06.03, dreamtime: 13:00, recall: 0.4
2011.06.09, dreamtime: 12:00, recall: 0.4
2011.06.14, dreamtime: 12:00, int: 0.6, recall: 0.4
2011.06.17, dreamtime: 12:00, int: 0.2, recall: 0.5
2011.06.18, dreamtime: 10:00, int: 0.4, recall: 0.3
2011.06.19, dreamtime: 12:00, int: 0.3, lucid: 0.1
2011.06.20, dreamtime: 7:00, int: 0.5, recall: 0.4, lucid: 0.2
2011.06.28, dreamtime: 14:00, int: 0.5, recall: 0.1
2011.07.02, dreamtime: 16:00, int: 0.2, recall: 0.3
2011.07.04, dreamtime: 13:00, int: 0.4, recall: 0.7, lucid: 0,1
2011.07.05, dreamtime: 7:00, int: 0.6, recall: 0.6, lucid: 0.2
2011.07.08, dreamtime: 7:00, int: 0.2, recall: 0.4
2011.07.11, dreamtime: 12:00, int: 0.5, recall: 0.6
2011.07.14, dreamtime: 4:30, int: 0.2, recall: 0.2
2011.07.15, dreamtime: 10:00, int: 0.3, recall: 0.4
2011.07.18, dreamtime: 12:00, int: 0.4, recall: 0.3
2011.08.08, dreamtime: 8:00, int: 0.4, recall: 0.3
2011.08.09,, int: 0.2, recall: 0.3
2011.08.10,, int: 0.3, recall: 0.3
2011.08.13,, int: 0.4, recall: 0.2
2011.08.21, dreamtime: 18:00, int: 0.3, recall: 0.4
2011.08.24, dreamtime: 7:30, wake: 17:30, int: 0.6, recall: 0.5, lucid: 0.2
2011.08.26, dreamtime: 12:00, int: 0.4, recall: 0.3
2011.09.01, dreamtime: 8:00, recall: 0.4, int: 0.2
2011.09.03, dreamtime: 12:00, recall: 0.2, int: 0.2
2011.09.04, dreamtime: 13:00, int: 0.5, recall: 0.6
2011.09.07, dreamtime: 8:00, int: 0.4, recall: 0.2, lucid: 0.1
2011.09.12, dreamtime: 10:00, int: 0.4, recall: 0.7
2011.09.15, dreamtime: 5:00, int: 0.6, recall: 0.4, lucid: 0.2
2011.09.21, dreamtime: 9:00, int: 0.6, recall: 0.1
# SF summer/autumn shift
2011.09.24, dreamtime: 9:00, int: 0.7, recall: 0.7
# note: I did some pretty hardcore intel mining for 10hrs before this, with little stretching, or walkies
2011.10.02, dreamtime: 2:00, int: 0.4, recall: 0.4
2011.10.02, dreamtime: 6:30, int: 0.5, recall: 0.3
2011.10.03, dreamtime: 16:00, int: 0.4, recall: 0.1
2011.10.05, dreamtime: 15:00, int: 0.4, recall: 0.3
2011.10.07, dreamtime: 9:00, int: 0.3, recall: 0.4
2011.10.08, dreamtime: 8:00, int: 0.4, recall: 0.5
2011.10.09, dreamtime: 10:00, int: 0.2, recall: 0.1
2011.10.10, dreamtime: 10:00, int: 0.1, recall: 0.2
2011.10.19, dreamtime: 7:00, int: 0.2, recall: 0.1
2011.10.20, dreamtime: 12:30, int: 0.3, recall: 0.2
2011.10.21, dreamtime: 7:30, int: 0.3, recall: 0.3
2011.10.22, dreamtime: 12:45, int: 0.2, recall: 0.1
2011.10.23, dreamtime: 5:00, int: 0.3, recall: 0.2
2011.10.24, dreamtime: 7:00, int: 0.4, recall: 0.5
2011.10.26, dreamtime: 7:30, int: 0.5, recall: 0.2
2011.10.27, dreamtime: 8:30, wake: 14:02, int: 0.4, recall: 0.1, interrupted
2011.10.29, dreamtime: 10:00, wake: 21:00, int: 0.3, recall: 0.1, interrupted
2011.10.31, dreamtime: 13:00, int: 0.5, recall: 0.4
2011.11.02, dreamtime: 12:00, int: 0.4, recall: 0.4
2011.11.03, dreamtime: 18:00, int: 0.5, recall: 0.1
2011.11.04, dreamtime: 6:00, int: 0.5, recall: 0.4
2011.11.06, dreamtime: 8:00, int: 0.4, recall: 0.2
2011.11.07, dreamtime: 10:00, int: 0.5, recall: 0.3
2011.11.09, dreamtime: 6:00, int: 0.4, recall: 0.4
2011.11.10, dreamtime: 12:00, int: 0.2, recall: 0.2
2011.11.12, dreamtime: 11:00, int: 0.2, recall: 0.2
2011.11.14, dreamtime: 10:00, int: 0.2, recall: 0.2
2011.11.16, dreamtime: 8:00, int: 0.4, recall: 0.3
2011.11.17, dreamtime: 7:00, int: 0.4, recall: 0.3
2011.11.19, dreamtime: 10:00, int: 0.2, recall: 0.3
2011.11.20, dreamtime: 8:00, int: 0.3, recall: 0.4
2011.11.21, dreamtime: 10:00, int: 0.4, recall: 0.5
2011.11.23, dreamtime: 10:30, recall: 0.2, int: 0.4
2011.11.24, dreamtime: 7:45, recall: 0.2, int: 0.3
2011.11.26, dreamtime: 10:00, int: 0.5, recall: 0.2
2011.11.26, dreamtime: 12:00, int: 0.3, recall: 0.4
2011.11.27, dreamtime: 7:00, int: 0.4, recall: 0.2
2011.11.28, dreamtime: 11:00, int: 0.6, recall: 0.4
2011.11.29, dreamtime: 8:00, int: 0.7, recall: 0.6
2011.12.01, dreamtime: 9:30, int: 0.4, recall: 0.4
2011.12.02, dreamtime: 8:30, int: 0.2, recall: 0.2
2011.12.04, dreamtime: 9:30, int: 0.4, recall: 0.3
2011.12.06, dreamtime: 9:00, int: 0.4, recall: 0.4
2011.12.07, dreamtime: 8:40, int: 0.4, recall: 0.3
2011.12.08, dreamtime: 08:00, int: 0.2, recall: 0.1
2011.12.10, dreamtime: 12:30, int: 0.5, recall: 0.6
2011.12.11, dreamtime: 7:30, int: 0.3, recall: 0.4
2011.12.12, dreamtime: 11:00, int: 0.4, recall: 0.6
2011.12.13, dreamtime: 8:00, int: 0.5, recall: 0.5
2011.12.14, dreamtime: 8:00, int: 0.3, recall: 0.3
2011.12.16, dreamtime: 10:00, int: 0.5, recall: 0.3
2011.12.17, dreamtime: 8:00, int: 0.4, recall: 0.3
2011.12.24, dreamtime: 10:00, int: 0.2, recall: 0.2
2011.12.29, dreamtime: 12:00, int: 0.2, recall: 0.3
2011.12.31, dreamtime: 21:00, int: 0.3, recall: 0.1
2012.01.01, dreamtime: 8:00, int: 0.3, recall: 0.2
2012.01.02, dreamtime: 8:00, int: 0.4, recall: 0.2
2012.01.04, dreamtime: 8:00, int: 0.3, recall: 0.2
2012.01.05, dreamtime: 10:00, wake: 12:24, int: 0.3, recall: 0.1, interrupted
2012.01.06, dreamtime: 11:00, int: 0.3, recall: 0.2
2012.01.08, dreamtime: 19:00, int: 0.3, recall: 0.5
2012.01.10, dreamtime: 8:00, int: 0.3, recall: 0.2
2012.01.11, dreamtime: 12:00, int: 0.3, recall: 0.4
2012.01.12, dreamtime: 9:00, int: 0.4, recall: 0.5
2012.01.13, dreamtime: 10:00, int: 0.3, recall: 0.1
2012.01.14, dreamtime: 10:00, int: 0.4, recall: 0.2
2012.01.16, dreamtime: 14:00, int: 0.3, recall: 0.1
2012.01.18, dreamtime: 12:00, int: 0.4, recall: 0.4
2012.01.20, dreamtime: 15:00, int: 0.5, recall: 0.2
2012.01.23, dreamtime: 07:30, int: 0.6, recall: 0.7
# Geography tests
2012.01.25, dreamtime: 08:00, int: 0.4, recall: 0.3
2012.01.27, dreamtime: 13:00, int: 0.4, recall: 0.2
2012.01.28, dreamtime: 17:00, int: 0.3, recall: 0.2
2012.02.05, dreamtime: 19:00, int: 0.2, recall: 0.2
2012.02.06, dreamtime: 14:00, int: 0.3, recall: 0.4
2012.02.09, dreamtime: 9:00, int: 0.3, recall: 0.1
2012.02.11, dreamtime: 7:00, int: 0.4, recall: 0.5
2012.02.15, dreamtime: 21:00, int: 0.5, recall: 0.4
2012.02.18, dreamtime: 8:00, int: 0.6, recall: 0.3
2012.02.21, dreamtime: 8:00, int: 0.6, recall: 0.4
2012.02.22, dreamtime: 8:00, int: 0.4, recall: 0.2
2012.02.23, dreamtime: 06:30, int: 0.7, recall: 0.5
2012.02.28, dreamtime: 11:30, int: 0.6, recall: 0.3
# yup, 2 sleep in a row :/
2012.02.28, dreamtime: 16:00, int: 0.4, recall: 0.6
2012.03.02, dreamtime: 8:30, int: 0.3, recall: 0.2
2012.03.04, dreamtime: 12:00, int: 0.4, recall: 0.6
2012.03.05, dreamtime: 10:30, int: 0.5, recall: 0.3
2012.03.06, dreamtime: 15:00, int: 0.7, recall: 0.3, lucid: 0.1
2012.03.08, dreamtime: 11:00, int: 0.3, recall: 0.2
2012.03.09, dreamtime: 10:00, int: 0.2, recall: 0.2
2012.03.12, dreamtime: 9:40, int: 0.2, recall: 0.1
2012.03.13, dreamtime: 09:20, int: 0.3, recall: 0.2
2012.03.14, dreamtime: 08:40, int: 0.4, recall: 0.3
2012.03.15, dreamtime: 11:00, int: 0.4, recall: 0.2
2012.03.20, dreamtime: 12:20, int: 0.3, recall: 0.2
2012.03.24, dreamtime: 15:00, int: 0.3, recall: 0.1
2012.03.25, dreamtime: 10:00, int: 0.4, recall: 0.3
2012.03.26, dreamtime: 11:00, int: 0.3, recall: 0.3
2012.03.28, dreamtime: 10:00, int: 0.4, recall: 0.2
2012.03.30, dreamtime: 15:00, int: 0.4, recall: 0.2
2012.04.01, dreamtime: 22:00, int: 0.5, recall: 0.4
2012.04.02, dreamtime: 9:00
2012.04.04, dreamtime: 8:20, int: 0.3, recall: 0.4
2012.04.05, dreamtime: 10:40, int: 0.4, recall: 0.3
2012.04.09, dreamtime: 12:00, int: 0.6, recall: 0.3
2012.04.11, dreamtime: 9:00, int: 0.4, recall: 0.2
2012.04.12, dreamtime: 8:00, int: 0.5, recall: 0.3
2012.04.15, dreamtime: 12:00, int: 0.5, recall: 0.6
2012.04.15, dreamtime: 15:00, int: 0.6, recall: 0.4
2012.04.22, dreamtime: 19:00, int: 0.5, recall: 0.3
2012.04.24, dreamtime: 8:00, int: 0.3, recall: 0.2
2012.04.25, dreamtime: 6:00, int: 0.3, recall: 0.2
2012.04.26, dreamtime: 7:00, int: 0.4, recall: 0.4
2012.04.29, dreamtime: 20:20, int: 0.5, recall: 0.3
2012.05.01, dreamtime: 6:30, wake: 19:30, int: 0.4, recall: 0.3, interrupted
2012.05.02, dreamtime: 10:00, wake: 17:40, int: 0.5, recall: 0.5
2012.05.04, dreamtime: 13:00, wake: 18:38, int: 0.4, recall: 0.3
2012.05.07, dreamtime: 7:00, wake: 16:00, int: 0.3, recall: 0.2
2012.05.08, dreamtime: 6:00, wake: 18:05, int: 0.2, recall: 0.2
2012.05.11, dreamtime: 17:00, wake: 11:21, int: 0.4, recall: 0.1, interrupted
2012.05.13, dreamtime: 6:30, wake: 16:00, int: 0.2, recall: 0.3, interrupted
2012.05.15, dreamtime: 8:00, wake: 09:00, int: 0.3, recall: 0.2
2012.05.16, dreamtime: 9:00, wake: 11:00, int: 0.5, recall: 0.3
2012.05.17, dreamtime: 10:00, wake: 18:25, int: 0.4, recall: 0.2
2012.05.19, dreamtime: 11:00, wake: 01:42, int: 0.3, recall: 0.1
2012.05.20, dreamtime: 14:10, wake: 15:05, int: 0.2, recall: 0.1, interrupted
2012.05.22, dreamtime: 10:30, wake: 03:10, int: 0.3, recall: 0.2
2012.05.23, dreamtime: 10:50, wake: 08:10, int: 0.3, recall: 0.3
2012.05.25, dreamtime: 17:00, wake: 02:25, int: 0.4, recall: 0.4
2012.05.29, dreamtime: 7:00, wake: 04:43, int: 0.3, recall: 0.4
# .hu
2012.06.01, dreamtime: 8:45, int: 0.3, recall: 0.2
2012.06.06, dreamtime: 8:30, wake: 11:00, int: 0.4, recall: 0.4
2012.06.08, dreamtime: 10:00, wake: 13:10, int: 0.6, recall: 0.5
2012.06.09, dreamtime: 11:00, wake: 18:19, int: 0.4, recall: 0.4
2012.06.11, dreamtime: 20:17, wake: 13:39, int: 0.5, recall: 0.5
2012.06.12, dreamtime: 7:00, wake: 16:36, int: 0.4, recall: 0.6
2012.06.17, dreamtime: 12:00, wake: 16:28, int: 0.4, recall: 0.2
2012.06.18, dreamtime: 8:00, int: 0.5, recall: 0.5
2012.06.19, dreamtime: 14:00, wake: 18:14, int: 0.6, recall: 0.4
2012.06.21, dreamtime: 10:40, wake: 16:40, int: 0.5, recall: 0.4
2012.06.21, dreamtime: 5:30, wake: 01:30, int: 0.4, recall: 0.1
# Dublin
2012.06.23, dreamtime: 13:00, wake: 07:00, int: 0.6, recall: 0.2
2012.06.25, dreamtime: 5:00, wake: 22:08, int: 0.3, recall: 0.2
2012.06.27, dreamtime: 13:00, wake: 03:00, int: 0.3, recall: 0.2
2012.06.30, dreamtime: 12:00, int: 0.2, recall: 0.4
2012.07.01, dreamtime: 8:00, int: 0.4, recall: 0.4
2012.07.04, dreamtime: 9:00, int: 0.4, recall: 0.3
2012.07.05, dreamtime: 10:00, wake: 15:39, int: 0.4, recall: 0.2, interrupted
2012.07.07, dreamtime: 12:00, int: 0.4, recall: 0.3
2012.07.08, dreamtime: 11:00, int: 0.4, recall: 0.5
2012.07.13, dreamtime: 16:00
2012.07.15, dreamtime: 8:00
2012.07.16, dreamtime: 12:00, int: 0.6, recall: 0.3, interrupted
2012.07.17, dreamtime: 4:00, int: 0.5, recall: 0.3
2012.07.18, dreamtime: 8:00
2012.07.21, dreamtime: 7:30, int: 0.3, recall: 0.1, melatonin
2012.07.26, dreamtime: 8:00, int: 0.6, recall: 0.3
2012.07.31, dreamtime: 10:00
2012.08.02, dreamtime: 8:00
2012.08.10, dreamtime: 8:00, int: 0.2, recall: 0.3, emo: 0.2
2012.08.13,, int: 0.3, recall: 0.1, emo: -0.2
2012.08.14, dreamtime: 13:40, int: 0.4, recall: 0.2, emo: 0.4
2012.08.15, dreamtime: 8:00, int: 0.5, recall: 0.5, emo: 0.4
2012.08.16, dreamtime: 11:00, int: 0.4, recall: 0.1, emo: 0.2, interrupted
2012.08.17, dreamtime: 6:00, int: 0.4, recall: 0.3, emo: 0.1
# don't sleep with empty stomach!
2012.08.18, dreamtime: 7:00, int: 0.6, recall: 0.3, emo: -0.4
2012.08.22, dreamtime: 10:00, int: 0.5, recall: 0.4, emo: 0.3
2012.08.24, dreamtime: 13:00, int: 0.5, recall: 0.3, emo: 0.4
2012.08.25, dreamtime: 7:00, int: 0.6, recall: 0.3, emo: 0.4
2012.08.27, dreamtime: 8:00, int: 0.4, recall: 0.4, emo: 0.3
2012.08.30, dreamtime: 12:00, int: 0.5, recall: 0.5, emo: 0.7
2012.08.31, dreamtime: 8:00, int: 0.4, recall: 0.3, emo: 0.2
2012.09.02, dreamtime: 12:00, int: 0.4, recall: 0.5, emo: 0.0
2012.09.03, dreamtime: 12:00, int: 0.5, recall: 0.2, emo: 0.4, interrupted
2012.09.05, dreamtime: 14:00, int: 0.4, recall: 0.4, emo: -0.5
# note: started out as a post launch nap, got extended a bit
2012.09.10, dreamtime: 7:00, int: 0.7, recall: 0.2, emo: 0.5
2012.09.12, dreamtime: 12:32, int: 0.2, recall: 0.1, emo: -0.2
2012.09.13, dreamtime: 4:00, int: 0.2, recall: 0.5, emo: 0.0, melatonin
2012.09.16, dreamtime: 8:00
2012.09.18, dreamtime: 15:00, int: 0.3, recall: 0.4, emo: 0.3
2012.09.21, dreamtime: 15:00, int: 0.4, recall: 0.7, emo: 0.2
2012.09.26, dreamtime: 10:00, int: 0.3, recall: 0.2, emo: -0.1
2012.09.27, dreamtime: 8:00, int: 0.3, recall: 0.4, emo: 0.1
2012.09.30, dreamtime: 12:00, int: 0.4, recall: 0.1, emo: 0, melatonin
2012.10.03, dreamtime: 9:00, int: 0.3, recall: 0.1, emo: 0.3, interrupted
2012.10.05, dreamtime: 9:00, int: 0.6, recall: 0.4, emo: 0.4, interrupted
2012.10.06, dreamtime: 16:15, int: 0.6, recall: 0.5, emo: 0.3, interrupted
2012.10.08,, int: 0.3, recall: 0.3, emo: 0.4, melatonin
2012.10.09,, int: 0.5, recall: 0.3, emo: 0.2
2012.10.10,, int: 0.4, recall: 0.4, emo: 0.4, interrupted
2012.10.11, dreamtime: 12:00, int: 0.3, recall: 0.4, emo: -0.1, melatonin
2012.10.13, dreamtime: 12:00, int: 0.3, recall: 0.3, emo: 0.1
2012.10.14, dreamtime: 7:00, int: 0.5, recall: 0.3, melatonin
