# Melatonin effect
Suggested that I test melatonin effect: <http://lesswrong.com/lw/1lt/case_study_melatonin/1ew5>

all tests are before taking any caffeine/huperzine-a/modafinil

date | ingestion | bed | waking | getting up | test scores
8 Jan 2010 | 1 | 11:10 | ~ 6 | ~7:30 | 61/38/50/45/41
11:30 am, 45/39/60/38/41

# Long-term modafinil
2:32 1 huperzine, 100mg of modafinil (half a pill)
6:48 PM feeling muggy-head; took as before
1:44 scores: 29/29/47/36/39 notice much lower; took as before
3:30 giving up - no willpower, and I fear the modafinil is not eliminating the effects. scores: 60/61/38/46/36

9 Jan 2010 | 3:30 | 8 | 8:30 | 36/51/64//52/52

9:37 1 huperzine, 50mg of modafinil (quarter a pill)

3:00pm: ditto